<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS1591;CA2016</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.33.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.33.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Martix.Application\Martix.Application.csproj" />
    <ProjectReference Include="..\Martix.Data\Martix.Data.csproj" />
  </ItemGroup>

</Project>
