# martix-admin-dotnet

./: .gitignore  Martix.Admin.sln
docker/: docker-compose.yml
src/Dexlaris.Core.Common/: Dexlaris.Core.Common.csproj  EnvironmentHelper.cs  EnvironmentType.cs  PagedResult.cs  StringEnumeration.cs
src/Dexlaris.Core.Common/Extensions/: DateTimeExt.cs  EnumExt.cs  IntExt.cs  ListExt.cs  ObjectExt.cs  ReflectionExt.cs  Setter.cs  StringExt.cs
src/Dexlaris.Core.Common/Helpers/: JsonHelper.cs  JsonNullableEnumStringConverter.cs  JsonNullableStringEnumConverterFactory.cs  JsonStringTrimConverter.cs  NullableMultiFormatDateTimeConverter.cs
src/Dexlaris.Domain.Core/: Dexlaris.Domain.Core.csproj
src/Dexlaris.Domain.Core/Attributes/: CodeLengthAttribute.cs  DescriptionLengthAttribute.cs  EmailLengthAttribute.cs  IdRangeAttribute.cs  IdentifierLengthAttribute.cs  NameLengthAttribute.cs  PhoneLengthAttribute.cs  ShortDescriptionLengthAttribute.cs  SmallCodeLengthAttribute.cs  SmallNameLengthAttribute.cs
src/Dexlaris.Domain.Core/Entities/: BaseEntity.cs  EntityWithSoftDelete.cs  FileEntity.cs  QueuedEmail.cs
src/Dexlaris.Domain.Core/Exceptions/: DomainException.cs  EntityNotFoundDomainException.cs
src/Dexlaris.Domain.Core/Interfaces/: IBaseEntity.cs  IFileEntity.cs  IModifiedOnEntity.cs  ISoftDelete.cs
src/Dexlaris.Identity.Core/: Dexlaris.Identity.Core.csproj
src/Dexlaris.Identity.Core/Configuration/: IdentityConfig.cs  IdentityEndpointsConfig.cs  JwtConfig.cs
src/Dexlaris.Identity.Core/Entities/: User.cs  UserInvite.cs  UserRole.cs  UserRoleClaim.cs
src/Dexlaris.Identity.Core/Entities/Enums/: EmailSubject.cs
src/Dexlaris.Identity.Core/Exceptions/: AccountDisabledException.cs  AccountEmailNotConfirmedException.cs  AccountLockedException.cs  AuthenticationException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs
src/Martix.Api/: Martix.Api.csproj  Program.cs
src/Martix.Api/Features/: Endpoint.cs  Mapper.cs  Request.cs  Response.cs
src/Martix.Api/Properties/: launchSettings.json
src/Martix.Application/: Martix.Application.csproj
src/Martix.Domain/: Martix.Domain.csproj
src/Martix.Domain/Entities/: StoryEntity.cs
