<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageReference Include="Sieve" Version="2.5.5"/>
    <PackageReference Include="Enums.NET" Version="4.0.1"/>
  </ItemGroup>

</Project>
